spring.application.name=ExcelToMysql
spring.datasource.url=jdbc:mysql://localhost:3306/ExcelToMysql
spring.datasource.username=root
spring.datasource.password =root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true


#file configration
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB